lun may  4 15:28:13 BST 2015
OpenMP=2
Tamano matriz: 1000 MPI: 1 OpenMP: 2 Tiempo de ejecucion: 15.932637
Tamano matriz: 1000 MPI: 2 OpenMP: 2 Tiempo de ejecucion: 8.338666
OpenMP=4
Tamano matriz: 1000 MPI: 1 OpenMP: 4 Tiempo de ejecucion: 8.419152
Tamano matriz: 1000 MPI: 2 OpenMP: 4 Tiempo de ejecucion: 8.127157
OpenMP=8
Tamano matriz: 1000 MPI: 1 OpenMP: 8 Tiempo de ejecucion: 8.327644
Tamano matriz: 1000 MPI: 2 OpenMP: 8 Tiempo de ejecucion: 7.975206
OpenMP=16
Tamano matriz: 1000 MPI: 1 OpenMP: 16 Tiempo de ejecucion: 8.286169
Tamano matriz: 1000 MPI: 2 OpenMP: 16 Tiempo de ejecucion: 7.709246
OpenMP=32
Tamano matriz: 1000 MPI: 1 OpenMP: 32 Tiempo de ejecucion: 7.889855
Tamano matriz: 1000 MPI: 2 OpenMP: 32 Tiempo de ejecucion: 8.007821
